<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Notan är bäst</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="paddingtop16px">

    <div class="rowcenter">
        <header class="paddingtop16 sprite sprite-Starwars-logo backgroundimagenone">
            <a href="main.html" class="rowcenter"><img src="img/Starwars-logo.png" class="starwarslogga" alt="Logga"/></a>
        </header>
    </div>
    <div class="center">
        <div class="links paddingtop16px">
            <a href="movies.html" class="size1"><div class="column iconfärg gold borderleft"><i class="material-icons rowcenter">movie</i><p2 class="rowcenter">Movies</p2></div></a>
            <a href="#" class="size1"><div class="column iconfärg gold borderleft borderright"><i class="material-icons rowcenter">games</i><p2 class="rowcenter">Games</p2></div></a>
            <a href="#" class="size1"><div class="column iconfärg gold borderright"><i class="material-icons rowcenter">book</i><p2 class="rowcenter">Books</p2></div></a>
            <a href="#" class="size1"><div class="column gold borderright"><div class="rowcenter"><img src="img/legobit.png" class="rowcenter legobit"/></div><p2 class="rowcenter">Lego</p2></div></a>
        </div>
    </div>

        <p class="rowcenter paddingtop16px">The first trilogy</p>
    <div class="center">
        <div class="column">

            <div class="rowcenter size2">
                <div class="columnmobil">
                    <div class="row">
                        <a href="#">
                            <div class="sprite2 sprite-a_new_hope_300">
                                <img class="covers displaynone" src="img/covers/a_new_hope_300.png"/>
                            </div>
                        </a>
                        <div class="columncenter">
                            <p class="displaynone mobildisplayblock">A New Hope</p>
                            <p class="displaynone mobildisplayblock">Realesead in 1977</p>
                        </div>
                    </div>
                    <div class="row">
                        <a href="#">
                            <div class="sprite2 sprite-Empire_strikes_back_300">
                                <img class="covers displaynone" src="img/covers/Empire_strikes_back_300.png"/>
                            </div>
                        </a>
                        <div class="columncenter">
                            <p class="displaynone mobildisplayblock">The Empire Strikes Back</p>
                            <p class="displaynone mobildisplayblock">Released in 1980</p>
                        </div>
                    </div>
                    <div class="row">
                        <a href="#">
                            <div class="sprite2 sprite-return_of_the_jedi">
                                <img class="covers displaynone" src="img/covers/return_of_the_jedi.png"/>
                            </div>
                        </a>
                        <div class="columncenter">
                            <p class="displaynone mobildisplayblock">Return of the Jedi</p>
                            <p class="displaynone mobildisplayblock">Released in 1983</p>
                        </div>
                    </div>
                </div>
            </div>

            <p class="rowcenter paddingtop50px">The second trilogy</p>

           <div class="rowcenter size2">
                    <div class="columnmobil">
                            <div class="row">
                                <a href="">
                                    <img class="covers" src="img/covers/The-Phantom-Menace_300.png" height="450" width="300"/>
                                </a>
                                <div class="columncenter">
                                    <p class="displaynone mobildisplayblock">The Phantom Menace</p>
                                    <p class="displaynone mobildisplayblock">Released in 1999</p>
                                </div>
                            </div>
                        <div class="row">
                            <a href="">
                                <div class="sprite2 sprite-attack_of_the_clones_300">
                                    <img class="covers displaynone" src="img/covers/attack_of_the_clones_300.png"/>
                                </div>
                            </a>
                            <div class="columncenter">
                                <p class="displaynone mobildisplayblock">Attack of the Clones</p>
                                <p class="displaynone mobildisplayblock">Released in 2002</p>
                            </div>
                        </div>

                        <div class="row">
                            <a href="">
                            <div class="sprite2 sprite-revenge_of_the_sith_300">
                                <img class="covers displaynone" src="img/covers/revenge_of_the_sith_300.png"/>
                            </div>
                            </a>
                            <div class="columncenter">
                                <p class="displaynone mobildisplayblock">Revenge of the Sith</p>
                                <p class="displaynone mobildisplayblock">Released in 2005</p>
                            </div>
                        </div>
                </div>
            </div>

            <p class="rowcenter paddingtop50px">The third trilogy</p>


            <div class="rowcenter size2 columnmobil">

            </div>
        </div>
    </div>

    <div class="rowcenter paddingtop16px"><div class="readmore row"><p>Read more</p></div></div>
</body>
</html>